configuration:
  name: Log4j2_Congig

  Properties:
    property:
      name: log-path
      value: "logs"

  Appenders:



    #    SMTP:
    #      name: MailAppender
    #      subject: "Error logs"
    #      to: "pismennyia@gmail.com"
    #      from: "olek.epam@gmail.com"
    #      smtpHost: "smtp.gmail.com"
    #      smtpPort: 465
    #      smtpProtocol: smtps
    #      smtpUsername: "olek.epam@gmail.com"
    #      smtpPassword: "vixpow-puhzAb-jonvu1"
    #      bufferSize: 512
    #      HTMLLayout:
    #        charset: "UTF-8"
    #        title: "Logs from project task05_log4j"
    #      Filters:
    #        ThresholdFilter:
    #          level: fatal
    #          onMatch: DENY
    #          onMismatch: ACCEPT


    #file will not be overwritten
    File:
    - name: WarnJustRegular
      fileName: ${log-path}/DontMind.log
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                                          %xEx{short}%n"
      Filters:
        ThresholdFilter:
          level: error
          onMatch: DENY
          onMismatch: ACCEPT

    - name: WarningTimeToRun
      fileName: ${log-path}/Warning.log
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                                   %xEx{short}%n"
      Filters:
        ThresholdFilter:
          level: error
          onMatch: DENY
          onMismatch: ACCEPT


    Console:
      name: Console_Appender
      PatternLayout:
        Pattern: "%highlight{%msg} %xEx{short}%n"
      Filters:
        ThresholdFilter:
          level: warn
          onMatch: DENY
          onMismatch: ACCEPT

    #will be overwritten when size > 1m
    RollingFile:
    - name: RollingFile_AppenderSize
      fileName: ${log-path}/rollingfileSize.log
      filePattern: /rollingfilesize.log
      PatternLayout:
        pattern: "[%-5level] %d{yyyy-MM-dd HH:mm} [%t] %c{1} - %msg%n"
      Filters:
        ThresholdFilter:
          level: warn
          onMatch: NEUTRAL
          onMismatch: DENY
      Policies:
        SizeBasedTriggeringPolicy:
          size: 1 MB
      DefaultRollOverStrategy:
        max: 1


    - name: RollingFile_AppenderData
      fileName: ${log-path}/CD.log
      filePattern: /CD_logs.log
      PatternLayout:
        pattern: "[%-5level] %d{yyyy-MM-dd HH:mm} [%t] %c{1} - %msg%n"
      Filters:
        ThresholdFilter:
          level: warn
          onMatch: NEUTRAL
          onMismatch: DENY
      Policies:
        CronTriggeringPolicy:
          schedule: "0 0 0 ? * *"
          evaluateOnStartup: true
      DefaultRolloverStrategy:
        max: 1


  Loggers:

    Root:
      level: all
      AppenderRef:
      #      - ref: MailAppender
      - ref: Console_Appender
      - ref: RollingFile_AppenderSize
      - ref: RollingFile_AppenderData
      - ref: WarnJustRegular
      - ref: WarningTimeToRun


    Logger:

    - name: log4j.Log4j_2
      additivity: false
      level: trace
      AppenderRef:
      #      - ref: MailAppender
      #        level: trace
      - ref: Console_Appender
        level: error
      - ref: RollingFile_AppenderSize
        level: warn
      - ref: RollingFile_AppenderData
        level: warn
      - ref: WarnJustRegular
        level: warn
      - ref: WarningTimeToRun
        level: trace